<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kacpe/OneDrive/Documents/GitHub/Multiliga/sqlitedb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4268"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPlayers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Advertisements" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="51"/><column index="3" value="300"/><column index="4" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DodajGracza" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="67"/><column index="3" value="63"/><column index="4" value="69"/><column index="5" value="53"/><column index="6" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Players" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="48"/><column index="3" value="65"/><column index="4" value="51"/><column index="5" value="40"/><column index="6" value="62"/><column index="7" value="90"/><column index="8" value="64"/><column index="9" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS Players;

-- Create the Players table
CREATE TABLE Players (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    points INTEGER,
    leagueID INTEGER,
    userID INTEGER,
    level INTEGER,
    queueID INTEGER,
    wonMatches INTEGER,
    wonSets INTEGER,
    goldenCard INTEGER,
    DStamp DATETIME DEFAULT (strftime('%Y-%m-%d %H:%M:%f', 'now', 'localtime'))
);

-- Insert data into the Players table
INSERT INTO Players (points, leagueID, userID, level, queueID, wonMatches, wonSets, goldenCard, DStamp)
VALUES
    (0, 1, 3, 2, 1, 1, 1, 0, '2024-01-25 01:57:18'),
    (0, 1, 4, 1, 1, 1, 1, 0, '2024-01-25 01:57:29');</sql><current_tab id="0"/></tab_sql></sqlb_project>
