debug/aktualizujwyniki.o
debug/databasemanager.o
debug/dodajgracza.o
debug/dodajogloszenie.o
debug/edycjadanych.o
debug/edytujgraczawlidze.o
debug/edytujlige.o
debug/edytujwpis.o
debug/main.o
debug/mainwindow.o
debug/menuopiekuna.o
debug/ogloszenia.o
debug/ranking.o
debug/rejestracja.o
debug/spotkania.o
debug/wpiszwynikmeczu.o
debug/zarzadzajligami.o
debug/zmianahasla.o
debug/zmianaloginu.o
debug/zmiendatekolejki.o
debug/moc_aktualizujwyniki.o
debug/moc_dodajgracza.o
debug/moc_dodajogloszenie.o
debug/moc_edycjadanych.o
debug/moc_edytujgraczawlidze.o
debug/moc_edytujlige.o
debug/moc_edytujwpis.o
debug/moc_mainwindow.o
debug/moc_menuopiekuna.o
debug/moc_ogloszenia.o
debug/moc_ranking.o
debug/moc_rejestracja.o
debug/moc_spotkania.o
debug/moc_wpiszwynikmeczu.o
debug/moc_zarzadzajligami.o
debug/moc_zmianahasla.o
debug/moc_zmianaloginu.o
debug/moc_zmiendatekolejki.o
