release/aktualizujwyniki.o
release/databasemanager.o
release/dodajgracza.o
release/dodajogloszenie.o
release/edycjadanych.o
release/edytujgraczawlidze.o
release/edytujlige.o
release/edytujwpis.o
release/main.o
release/mainwindow.o
release/menuopiekuna.o
release/ogloszenia.o
release/ranking.o
release/rejestracja.o
release/spotkania.o
release/wpiszwynikmeczu.o
release/zarzadzajligami.o
release/zmianahasla.o
release/zmianaloginu.o
release/zmiendatekolejki.o
release/moc_aktualizujwyniki.o
release/moc_dodajgracza.o
release/moc_dodajogloszenie.o
release/moc_edycjadanych.o
release/moc_edytujgraczawlidze.o
release/moc_edytujlige.o
release/moc_edytujwpis.o
release/moc_mainwindow.o
release/moc_menuopiekuna.o
release/moc_ogloszenia.o
release/moc_ranking.o
release/moc_rejestracja.o
release/moc_spotkania.o
release/moc_wpiszwynikmeczu.o
release/moc_zarzadzajligami.o
release/moc_zmianahasla.o
release/moc_zmianaloginu.o
release/moc_zmiendatekolejki.o
