<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AktualizujWyniki</class>
 <widget class="QDialog" name="AktualizujWyniki">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aktualizacja wynikow</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Wybierz ligę a następnie kolejkę</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="listaLigView"/>
     </item>
     <item>
      <widget class="QListView" name="listaKolejekView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="dalejButton">
         <property name="text">
          <string>Dalej</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="powrotButton">
         <property name="text">
          <string>Powrót</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
