<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EdycjaDanych</class>
 <widget class="QDialog" name="EdycjaDanych">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edytuj swoje dane</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="zmienLoginButton">
       <property name="text">
        <string>Zmień login</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="zmienHasloButton">
       <property name="text">
        <string>Zmień hasło</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="usunKontoButton">
       <property name="text">
        <string>Usuń konto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="zamknijButton">
       <property name="text">
        <string>Zamknij</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
