<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ogloszenia</class>
 <widget class="QDialog" name="Ogloszenia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ogloszenia</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListView" name="listView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="edytujButton">
         <property name="text">
          <string>Edytuj</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="usunButton">
         <property name="text">
          <string>Usuń</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="dodajButton">
       <property name="text">
        <string>Dodaj nowe ogłoszenie</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="powrotButton">
       <property name="text">
        <string>Powrót</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
